#BlueJ package file
dependency1.from=Test_Finder
dependency1.to=MeanList
dependency1.type=UsesDependency
dependency2.from=Test_Finder
dependency2.to=PropList
dependency2.type=UsesDependency
dependency3.from=MeanList
dependency3.to=PropList
dependency3.type=UsesDependency
dependency4.from=Distributions
dependency4.to=MeanList
dependency4.type=UsesDependency
dependency5.from=HomOInd
dependency5.to=MeanList
dependency5.type=UsesDependency
dependency6.from=Distributions
dependency6.to=HomOInd
dependency6.type=UsesDependency
dependency7.from=Test_Finder
dependency7.to=Distributions
dependency7.type=UsesDependency
dependency8.from=MeanList
dependency8.to=OneMean
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=266
target1.editor.y=46
target1.height=30
target1.name=HomOInd
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=220
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=264
target2.editor.y=40
target2.height=30
target2.name=MeanList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=60
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=273
target3.editor.y=264
target3.height=30
target3.name=Test_Finder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=130
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=311
target4.editor.y=237
target4.height=30
target4.name=PropList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=290
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=334
target5.height=30
target5.name=OneMean
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=60
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=144
target6.editor.y=29
target6.height=30
target6.name=Distributions
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=220
target6.y=100
